export default {
    copyright: "Copyright © 2026 - Agilisé à Toulouse, France",
    game: 'Jeu',
    player: 'Joueur',
    exportSeparator: ';',
    legalNotices: "Mentions Légales",
    home: {
        welcome: 'Bienvenue sur Idealicious',
        welcome2: 'Une idée en appelle une autre...',
    },
    addGame:{
        label: 'Créer une partie et inviter vos amis',
        placeholder : 'Comment aller sur Mars ?',
        button: 'Nouvelle partie',
        added: 'Jeu ajouté',
    },
    adminGame: {
        titleChanged: "Le titre du jeu a été modifié",
        titleTooltip: "Cliquer sur le titre pour le modifier, Echap pour sortir",
        copyLink: 'Copier le lien et partager le aux joueurs pour rejoindre le jeu ou scanner le QRCode',
        clipboard: 'Copier le lien',
        nbPlayers: 'Nombre de joueurs',
        resetLovesQuestion: 'Voulez-vous annuler les votes ?',
        resetLovesTitle: 'Votes',
        resetedLoves: 'Désolé les amours, ce n\'est que partie remise',
        copyDone: 'Lien copié dans le presse-papier',
        copyError: 'Erreur de copie dans le presse-papier',
        players: 'Liste de joueurs',
        startGame: 'Un, deux, trois, partez!  ---  Les idées vont s\'afficher ici',
        endGame: 'C\'était sympa !!!',
        gameEnded: 'Le Jeu est terminé',
        gameStarted: 'Le Jeu est lancé',
        gameNotYetStarted: 'Le Jeu n\'est pas encore lancé',
        allIdeas:"Toutes les idées triées par nombre de votes"
    },
    actionBar: {
        exportButton: 'Exporter les idées',
        exportIdeas: 'Exporter les idées vers un fichier csv',
        resetLoves: 'Annuler les votes',
        start: 'Démarrer',
        end: 'Arrêter',
        restart: 'Redémarrer',
        newGame: 'Nouveau jeu'
    },
    joinGame: {
        label: 'Entrer votre nom pour rejoindre le jeu',
        button: 'Rejoindre le Jeu',
        welcomePlayer: 'Hello, bienvenue {player} ;-)',
    },
    playerGame: {
        previousIdea: 'Idée précédente',
        noIdeaYet: 'Pas encore d\'idée',
        waitingIdea: '{player} est en train d\'écrire...',
        waitingStart: 'Merci d\'attendre que le jeu démarre...',
        firstIdea: 'Le jeu est lancé, écrivez votre 1ère idée...',
        ended: 'Votez pour les idées que vous aimez, puis validez',
        newIdea: 'Ça vous inspire une nouvelle idée ?...',
        addIdea: 'Valider l\'idée',
        round: 'Tour',
        skipTitle: "Pas d'idée",
        skipQuestion: 'Vraiment, voulez-vous passez votre tour ?',
        validateVotes: "Valider",
        notInGame: "Vous n'êtes pas joueur de ce jeu, vous ne pouvez pas participer"
    },
    idea: {
        chainDeck: 'Deck',
        cardVote: 'J\'adore... ou pas',
        cardNbVote: 'Nombres de votes',
        cardLike: 'Merci d\'avoir voté pour moi ;-)',
        cardUnlike: 'Ok, vous pouvez encore changer d\'avis :-(',
        cardLikeDisabled: 'Hey, vous êtes le maître du jeu, pas un joueur !!!',
        chainEmpty: "Pas encore de joueur, sois patient",
        deckEmpty: "Pas d'idée",
        myVote: "J'ai voté pour",
        myIdea: "Une de mes idées"
    },
    gamesList: {
        play: "Jouer le Jeu",
        delete: "Supprimer",
        ideas: "Liste des idées",
        people: "Liste des Joueurs",
        detail: "Détail",
        empty: "Vous n'avez pas encore de Jeu",
        deleteGameTitle: "Supprimer le Jeu",
        deleteGameMessage: "Vraiment ?",
        deleteGameConfirmed: "Bye bye le Jeu",
        table: {
            title: "Titre",
            user: "Animateur",
            created: "Créé",
            updated: "Modifié",
            actions: "Actions"
        }
    },
    usersList:{
        empty: "Il n'y a pas encore d'utilisateurs",
        delete: "Supprimer",
        userUpdated: "Utilisateur modifié",
        userDeleted: "Utilisateur supprimé",
        deleteUserTitle: "Supprimer l'utilisateur",
        deleteUserMessage: "Vraiment ?",
        deleteUserConfirmed: "Bye bye",
        table: {
            name: "Nom",
            email: "Email",
            isAdmin: "Admin",
            created: "Créé",
            updated: "Modifié",
            actions: "Actions"
        }
    },
    playersList: {
        empty: "Il n'y a pas encore de joueurs",
        table: {
            name: "Nom",
            email: "Email",
            playerId: "N° du joueur",
            round: "Nb Tour",
        }
    },
    navbar: {
        login: "Me connecter",
        signup: "M'inscrire",
        logout: "Me deconnecter",
        gamesList: "Tous les Jeux",
        usersList: "Tous les Utilisateurs",
        myGamesList: "Mes Jeux",
        actualGame: "Jeu en cours"
    },
    pageTitle: {
        gamesList: "Les Jeux",
        playersList: "Les Joueurs",
        myGamesList: "Mes Jeux",
        usersList: "Les Utilisateurs",
        ideasList: "Les idées"
    },
    login: {
        login: "Connexion",
        lostPassword: "J'ai oublié mon mot de passe :-(",
        signupStart: "Voulez-vous jouer gratuitement ? Vous pouvez ",
        signupEnd: "créer un compte",
        resetPassordTitle: "C'est parti pour réinitialiser mon mot de passe !",
        resetPassordSendmail: "Envoyer moi un mail",
        resetPassordRemember: "Je me souviens de mon mot de passe ! :-D",
        signupTitle: "C'est parti pour créer un nouveau compte !",
        signupSignup: "Inscription",
        signupBacktoLoginStart: "Ou revenir à la ",
        signupBacktoLoginEnd: "page de connexion",
        namePlaceHolder: "Nom",
        emailPlaceHolder: "Email",
        passwordPlaceHolder: "Mot de passe",    
        signupPasswordConfirmPlaceHolder: "Confirmation du mot de passe",
        resetPasswordSent: "Email envoyé à ",
        signInOk: "Hello ",
        signOutOk: "Bye bye",
    },
}