export default {
    copyright: "Copyright © 2022 - Agilized in Toulouse, France",
    welcome: 'Welcome to Idealicious',
    welcome2: 'Idealicious let you generate great ideas collectively',
    welcome3: 'The game is based on the "Exquisite Corpse" game',
    welcome4: 'Enter the challenge of the game',
    welcome5: 'Then share the join link to other players',
    game: 'Game',
    player: 'Player',
    addGameLabel: 'Enter the game challenge',
    addGameButton: 'Add new game',
    addGameSnack: 'Game added',
    adminGameCopyLink: 'Copy the link and share it to players to join the game',
    adminGameClipboard: 'Copy to clipboard',
    adminGameNbPlayers: 'Players in the game',
    adminGameStart: 'Start the game',
    adminGameEnd: 'End the game',
    adminGameResetLoves: 'Reset loves',
    adminGameResetLovesQuestion: 'Do you really want to reset loves ?',
    adminGameResetLovesTitle: 'Loves',
    adminGameCopyDone: 'Copy to clipboard done',
    adminGameCopyError: 'Copy to clipboard error',
    adminGameExportIdeas: 'Export ideas to csv file',
    joinGameLabel: 'Enter your name',
    joinGameButton: 'Join the game',
    jidWelcomePlayer: 'Hey welcome {player} ;-)',
    gidStartGame: 'Steady, Ready, Go!  ---  Ideas will appear there',
    gidEndGame: 'That was fun !!!',
    gidResetLoves: 'Sorry for loves, reset done',
    pidGameEnded: 'Game as ended',
    pidGameStarted: 'Game is started',
    playerGamePreviousIdea: 'Previous player\'s idea...',
    playerGameWaitingIdea: 'Waiting for previous player\'idea...',
    playerGameWaitingStart: 'Please, wait for the game to start...',
    playerGameFirstIdea: 'Game started, write your first idea here...',
    playerGameEnded: 'Game as ended',
    playerGameNewIdea: 'Then, write your new idea here...',
    playerGameAddIdea: 'Add the idea and send to next player',
    playerGameRound: 'Round',
    playerGameSkipTitle: "No idea",
    playerGameSkipQuestion: 'Really, you skip your round ?',
    ideasChainDeck: 'Deck',
    ideaCardVote: 'I like it... or not',
    ideaCardNbVote: 'Number of likes',
    ideaCardLike: 'Thanks for your vote ;-)',
    ideaCardUnlike: 'Ok, you still can change your choice: -(',
    ideaCardLikeDisabled: 'Hey, you\'re the game master, not a player !!!',
    exportSeparator: ',',
    gamelistPlay: "Play the Game",
    gamelistDelete: "Delete the Game",
    gamelistPeople: "Players List",
    gamelistDetail: "Detail",
    navbarLogin: "Sign-in",
    navbarSignup: "Sign-up",
    navbarLogout: "Logout",
    navbarGameList: "All games List",
    navbarMyGameList: "My games list",
    loginLogin: "Sign-in",
    loginLostPassword: "I've lost my password :-(",
    loginSignupStart: "Want to join for free ? You can ",
    loginSignupEnd: "sign-up",
    resetPassordTitle: "Here we got to reset the password!",
    resetPassordSendmail: "Send me a email",
    resetPassordRemember: "I remember my password ! :-D",
    signupTitle: "Let's go for sign up!",
    signupSignup: "Sign up",
    signupBacktoLoginStart: "Or get back ",
    signupBacktoLoginEnd: "to login",
    loginNamePlaceHolder: "Name",
    loginEmailPlaceHolder: "Email",
    loginPasswordPlaceHolder: "Password",
    signupPasswordConfirmPlaceHolder: "Confirm your password",

}