export default {
    copyright: "Copyright © 2022 - Agilisé à Toulouse, France",
    welcome: 'Bienvenue sur Idealicious',
    welcome2: 'Idealicious permet de générer de fabuleuses idées de façon collective',
    welcome3: 'Ce jeu est basé sur le jeu du "Cadavre Exquis"',
    welcome4: 'Saisissez le sujet du challenge',
    welcome5: 'Puis partagez le lien de participation aux autres joueurs',
    game: 'Challenge',
    player: 'Joueur',
    addGameLabel: 'Entrer le sujet du challenge',
    addGameButton: 'Ajouter nouveau challenge',
    addGameSnack: 'Challenge ajouté',
    adminGameCopyLink: 'Copier le lien et partager le aux joueurs pour rejoindre le jeu',
    adminGameClipboard: 'Copier le lien dans le presse-papier',
    adminGameNbPlayers: 'Nombre de joueurs',
    adminGameStart: 'Lancer le jeu',
    adminGameEnd: 'Arrêter le jeu',
    adminGameResetLoves: 'Remise à zéro des votes',
    adminGameResetLovesQuestion: 'Voulez-vous annuler les votes ?',
    adminGameResetLovesTitle: 'Votes',
    adminGameCopyDone: 'Lien copié dans le presse-papier',
    adminGameCopyError: 'Erreur de copie dans le presse-papier',
    adminGameExportIdeas: 'Exporter les idées vers un fichier csv',
    joinGameLabel: 'Entrer votre nom',
    joinGameButton: 'Rejoindre le challenge',
    jidWelcomePlayer: 'Hello, bienvenue {player} ;-)',
    gidStartGame: 'Un, deux, trois, partez!  ---  Les idées vont s\'afficher ici',
    gidEndGame: 'C\'était sympa !!!',
    gidResetLoves: 'Désolé les amours, ce n\'est que partie remise',
    pidGameEnded: 'Le challenge est terminé',
    pidGameStarted: 'Le challenge est lancé',
    playerGamePreviousIdea: 'Idée du joueur précédent...',
    playerGameWaitingIdea: 'En attente de l\'idée du joueur précédent...',
    playerGameWaitingStart: 'Merci d\'attendre que le jeu démarre...',
    playerGameFirstIdea: 'Le jeu est lancé, écrivez votre 1ère idée...',
    playerGameEnded: 'Le challenge est terminé',
    playerGameNewIdea: 'Puis, écrivez une nouvelle idée...',
    playerGameAddIdea: 'Ajouter l\'idée et passer au prochain joueur',
    playerGameRound: 'Tour',
    playerGameSkipTitle: "Pas d'idée",
    playerGameSkipQuestion: 'Vraiment, voulez-vous passez votre tour ?',
    ideasChainDeck: 'Deck',
    ideaCardVote: 'J\'adore... ou pas',
    ideaCardNbVote: 'Nombres de votes',
    ideaCardLike: 'Merci d\'avoir voté pour moi ;-)',
    ideaCardUnlike: 'Ok, vous pouvez encore changer d\'avis :-(',
    ideaCardLikeDisabled: 'Hey, vous êtes le maître du jeu, pas un joueur !!!',
    exportSeparator: ';',
    gamelistPlay: "Jouer le Challenge",
    gamelistDelete: "Supprimer",
    gamelistPeople: "Liste des Joueurs",
    gamelistDetail: "Détail",
    navbarLogin: "Me connecter",
    navbarSignup: "M'inscrire",
    navbarLogout: "Me deconnecter",
    navbarGameList: "Tous les Challenges",
    navbarMyGameList: "Mes Challenges",
    navbarGameListTitle: "Les Challenges",
    navbarMyGameListTitle: "Mes Challenges",
    loginLogin: "Connexion",
    loginLostPassword: "J'ai oublié mon mot de passe :-(",
    loginSignupStart: "Voulez-vous jouer gratuitement ? Vous pouvez ",
    loginSignupEnd: "créer un compte",
    resetPassordTitle: "C'est parti pour réinitialiser mon mot de passe !",
    resetPassordSendmail: "Envoyer moi un mail",
    resetPassordRemember: "Je me souviens de mon mot de passe ! :-D",
    signupTitle: "C'est parti pour créer un nouveau compte !",
    signupSignup: "Inscription",
    signupBacktoLoginStart: "Ou revenir à la ",
    signupBacktoLoginEnd: "page de conenxion",
    loginNamePlaceHolder: "Nom",
    loginEmailPlaceHolder: "Email",
    loginPasswordPlaceHolder: "Mot de passe",
    signupPasswordConfirmPlaceHolder: "Confirmation du mot de passe",
}